memory_limit=512M

expose_php=0

short_open_tag=Off

date.timezone="US/Eastern"
intl.default_locale="en"

opcache.max_accelerated_files=16087
opcache.memory_consumption=192
opcache.enable_cli=1
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.enable_file_override=1

zend.detect_unicode=0

session.gc_maxlifetime=7200

upload_max_filesize=50M
post_max_size=76M

max_execution_time=300

; https://spot13.com/pmcalculator/
; Total RAM : 16 Gb
; Reserved RAM : 12 Gb
; RAM Buffer : 10 %
; Process size (Mb) : 255
pm = dynamic
pm.max_children = 14
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 10
