session.auto_start=Off

# https://symfony.com/doc/current/performance.html
opcache.enable=0
opcache.enable_cli=1

opcache.max_accelerated_files=32531
opcache.memory_consumption=512

realpath_cache_size=4096K
realpath_cache_ttl=600
